* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(../Images/background-geral.jpg);
  background-size: cover;
  height: 100vh;
}

.nav-icon-narguile {
  width: 40px;
}

.nav-icon {
  width: 28px;
}

.header {
  width: 100%;
  min-height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(77, 77, 77);
}

.textLogo {
  color: white;
  font-family: "DynaPuff", cursive;
}

.leftNavBar {
  display: flex;
  flex-direction: row;
  gap: 5px;
  padding-left: 5px;
}

.navBtn {
  border: transparent;
  background-color: transparent;
  cursor: pointer;
  color: white;
  font-size: 15px;
  font-weight: bold;
}

.navBtn:hover {
  color: black;
  transition: 0.4s;
}

.rightNavBar {
  display: flex;
  gap: 10px;
  padding-right: 10px;
}

.footer {
  width: 100%;
  min-height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(77, 77, 77);
}

.btnFooter {
  padding-right: 10px;
  display: flex;
  gap: 10px;
}

.backToTop {
  text-decoration: none;
  color: white;
  font-size: 16px;
  border: white solid 2px;
  border-radius: 10px;
  padding: 5px;
}

.btnBackToTop {
  padding-left: 10px;
}

.dropdown {
  position: relative;
  display: inline-block;
  padding-top: 10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(77, 77, 77);
  border-radius: 8px;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: black;
  border-radius: 8px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.container {
  /* max-height: 100vh; */
  display: flex;
  flex-direction: column;
}

.cardapio {
  display: grid;
  grid-template-areas: "essencias bebidas";
  padding: 28px;
}

.item {
  display: flex;
  justify-content: space-between;
  color: white;
  /* flex-wrap: wrap; */
}

.item-cardapio {
  padding-bottom: 14px;
  width: 80%;
}

.sectionTitle {
  font-family: "Roboto";
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  text-transform: uppercase;
}

ul {
  padding-top: 20px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-family: "Roboto serif";
}

p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

.price {
  font-family: "Roboto serif";
}

.essencias {
  grid-area: essencias;
  width: 90%;
  padding: 0px 15px;
  border-radius: 15px;
  background: rgba(2, 2, 2, 0.6);
}

.bebidas {
  grid-area: bebidas;
  width: 90%;
  padding: 0px 15px;
  border-radius: 15px;
  background: rgba(2, 2, 2, 0.6);
}

@media (max-width: 360px) {
  .textLogo {
    font-size: 13px;
  }
}
@media (max-width: 530px) {
  .cardapio {
    grid-template-areas: "essencias" "bebidas";
    gap: 20px;
  }
}
@media (max-width: 630px) {
  .item {
    display: flex;
    flex-direction: column;
  }
  .price {
    padding-top: 0;
    padding-bottom: 10px;
  }
}
.container {
  display: flex;
  flex-direction: column;
}

.contentTitle {
  padding-right: 250px;
  text-align: center;
  color: white;
  font-family: "DynaPuff", cursive;
  padding-top: 20px;
  padding-bottom: 10px;
}

.Content {
  display: grid;
  grid-template-areas: "mainContent sideContent";
  grid-template-columns: 75% 25%;
  padding: 20px;
  column-gap: 15px;
}

.mainContent {
  grid-area: mainContent;
  background: rgba(2, 2, 2, 0.6);
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding-bottom: 20px;
  border-radius: 15px;
}

.cardContent {
  height: 420px;
  width: 254px;
  border: 2px solid transparent;
  border-radius: 12px;
}

.cardContent:hover {
  border: 2px solid white;
  transition: 1s;
}

.buyBtn {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.buyCursor {
  padding: 10px;
  border-radius: 8px;
  background-color: white;
  border: transparent;
  color: black;
  font-weight: bold;
}

.buyCursor:hover {
  cursor: pointer;
  background-color: green;
  color: white;
}

.narguileImg {
  height: 250px;
  width: 250px;
  border-radius: 10px;
  padding-bottom: 10px;
}

.productTitle {
  color: white;
  font-family: "Roboto serif";
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  padding-bottom: 8px;
}

.productDescription {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  padding-bottom: 8px;
  padding-left: 5px;
}

.productPrice {
  color: white;
  font-family: "Roboto serif";
  font-weight: bold;
  text-align: center;
  font-size: 20px;
}

.sideContent {
  grid-area: sideContent;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 15px;
  background: rgba(2, 2, 2, 0.6);
  border-radius: 15px;
}

.sideContentTitle {
  color: white;
  font-family: "DynaPuff", cursive;
  font-size: 35px;
  padding-bottom: 15px;
}

.sideCardContent {
  height: 305px;
  width: 215px;
  border-radius: 8px;
  padding: 5px;
}

.sideCardContent:hover {
  border: 1px solid white;
  transition: 1s;
  background-color: rgba(199, 3, 3, 0.6);
}

.sideBuyBtn {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.sideBuyCursor {
  padding: 10px;
  border-radius: 8px;
  background-color: white;
  border: transparent;
  color: black;
  font-weight: bold;
}

.sideBuyCursor:hover {
  cursor: pointer;
  background-color: black;
  color: white;
}

.sideNarguileImg {
  height: 180px;
  width: 200px;
  border-radius: 6px;
  padding-bottom: 10px;
}

.sideProductTitle {
  color: white;
  font-family: "Roboto serif";
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  padding-bottom: 8px;
}

.sideProductPrice {
  color: white;
  font-family: "Roboto serif";
  font-weight: bold;
  text-align: center;
  font-size: 20px;
}

/*# sourceMappingURL=style.css.map */
