* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(./Images/pascal-meier-1uVCTVSn-2o-unsplash.jpg);
    background-size: cover;
}

.container {
    /* max-height: 100vh; */
    display: flex;
    flex-direction: column;
}

.nav-icon-narguile {
    width: 40px;
}

.nav-icon {
    width: 28px;
}

.header {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(77, 77, 77);
}

.textLogo {
    color: white;
    font-family: 'DynaPuff', cursive;
}

.leftNavBar {
    display: flex;
    flex-direction: row;
    gap: 5px;
    padding-left: 5px;
}

.navBtn {
    border: transparent;
    background-color: transparent;
    cursor: pointer;
    color: white;
    font-size: 15px;
    font-weight: bold;

}

.navBtn:hover {
    color: black;
    transition: 0.4s;
}

.rightNavBar {
    display: flex;
    gap: 10px;
    padding-right: 10px;
}

.cardapio {
    display: grid;
    grid-template-areas: 'essencias bebidas';
    padding: 28px;

}

.item {
    display: flex;
    justify-content: space-between;
    color: white;
    /* flex-wrap: wrap; */
}

.item-cardapio {
    padding-bottom: 14px;
    width: 80%;
}

.sectionTitle {
    font-family: 'Roboto';
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    text-transform: uppercase;
}

ul {
    padding-top: 20px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-family: 'Roboto serif';

}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;

}

.price {
    font-family: 'Roboto serif';
}

.essencias {
    grid-area: essencias;
    width: 90%;
    padding: 0px 15px;
    border-radius: 15px;
    background: rgba(2, 2, 2, 0.6);
}

.bebidas {
    grid-area: bebidas;
    width: 90%;
    padding: 0px 15px;
    border-radius: 15px;
    background: rgba(2, 2, 2, 0.6);
}

.footer {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(77, 77, 77);
}

.btnFooter {
    padding-right: 10px;
    display: flex;
    gap: 10px;
}

.backToTop {
    text-decoration: none;
    color: white;
    font-size: 16px;
    border: white solid 2px;
    border-radius: 10px;
    padding: 5px;
}
.dropdown{
    position: relative;
    display: inline-block;
    padding-top: 10px;
    
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: rgb(77, 77, 77);
    border-radius: 8px;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;

}
.dropdown-content a{
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: black;
    border-radius: 8px;
}
.dropdown:hover .dropdown-content {
    display: block;
}
   
@media(max-width: 360px){
    .textLogo{
        font-size: 13px;
    }
}
@media(max-width: 530px){
    .cardapio{
        grid-template-areas:
        'essencias' 
        'bebidas';
        gap: 20px;
    }
   
}
@media(max-width: 630px){
    .item {
        display: flex;
        flex-direction: column;
    }
    .price {
        padding-top: 0;
        padding-bottom: 10px;
    }
}