.container {
    /* max-height: 100vh; */
    display: flex;
    flex-direction: column;
}
.cardapio {
    display: grid;
    grid-template-areas: 'essencias bebidas';
    padding: 28px;

}

.item {
    display: flex;
    justify-content: space-between;
    color: white;
    /* flex-wrap: wrap; */
}

.item-cardapio {
    padding-bottom: 14px;
    width: 80%;
}

.sectionTitle {
    font-family: 'Roboto';
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    text-transform: uppercase;
}

ul {
    padding-top: 20px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-family: 'Roboto serif';

}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;

}

.price {
    font-family: 'Roboto serif';
}

.essencias {
    grid-area: essencias;
    width: 90%;
    padding: 0px 15px;
    border-radius: 15px;
    background: rgba(2, 2, 2, 0.6);
}

.bebidas {
    grid-area: bebidas;
    width: 90%;
    padding: 0px 15px;
    border-radius: 15px;
    background: rgba(2, 2, 2, 0.6);
}
@media(max-width: 360px){
    .textLogo{
        font-size: 13px;
    }
}
@media(max-width: 530px){
    .cardapio{
        grid-template-areas:
        'essencias' 
        'bebidas';
        gap: 20px;
    }
   
}
@media(max-width: 630px){
    .item {
        display: flex;
        flex-direction: column;
    }
    .price {
        padding-top: 0;
        padding-bottom: 10px;
    }
}